{
  "name": "survival-alpha-pump-quoter",
  "private": true,
  "type": "module",
  "dependencies": {
    "@pump-fun/pump-sdk": "2.0.0",
    "@solana/web3.js": "1.99.0",
    "bn.js": "^5.2.3"
  },
  "scripts": {
    "test": "node --test tests/"
  }
}
